# AutoTruck-App

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/truck_booking/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/network/: network_info.dart
lib/core/utils/: app_dimensions.dart  color_constant.dart  image_constant.dart  spacing.dart
lib/presentation/bottomBar/: bottom_bar.dart  bottom_bar_binding.dart  controller.dart
lib/presentation/favorites_page_screen/: favorites_page_screen.dart
lib/presentation/history/: history_page.dart
lib/presentation/home_page_screen/: home_page_screen.dart
lib/presentation/lorry_detail_public_page_screen/: truck_detail_public_page_screen.dart
lib/presentation/menu_page_screen/: menu_page_screen.dart
lib/presentation/notification/: notification_page.dart
lib/presentation/onboarding_screen/: onboarding_content.dart  onboarding_controller.dart  onboarding_screen.dart
lib/presentation/personal_view_profile_page_screen/: personal_view_profile_page_screen.dart
lib/routes/: app_routes.dart
lib/theme/: app_style.dart
lib/widgets/: custom_drop_down.dart  custom_elevated_button.dart  custom_tab_bar.dart  work_in_progress.dart
lib/widgets/app_bar/: custom_app_bar.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+29 files in other folders)
