allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            // Set namespace if not already defined
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }

            // Align Kotlin JVM target to Java's compatibility level
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                kotlinOptions {
                    // Match this with the Java version you're using (1.8 for Java 8, 11 for Java 11+)
                    jvmTarget = JavaVersion.VERSION_11.toString()
                }
            }

            // Ensure Java source and target compatibility are consistent
            project.android.compileOptions {
                sourceCompatibility = JavaVersion.VERSION_11
                targetCompatibility = JavaVersion.VERSION_11
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
